<html>
<head>
<meta charset="utf-8">
<title>Грамотей</title>
<style>
	body {
	    color: #000;
	    font-family: Times, Arial, Helvetica, sans-serif;
	    font-size: 18px;
	}

	h1 {
		name: Заголовок 1;
       font-size: 1.3em;
	   background-color: #ddddb9;
	   padding-top:0.1em;
	   padding-bottom:0.1em;
	   border-radius: 4px;		
	}

	h2 {
		name: Заголовок 2;
       font-size: 1.2em;
	   background-color: #ddddb9;
	   padding-top:0.1em;
	   padding-bottom:0.1em;
	   border-radius: 4px;		
	}

	a:link, a:visited {
		color:#3d3d30;
	}
	a:hover {
		color:#663300;
		text-decoration:none;
	}

	div.hr {		
		height:5px;
		border:0;
	}	

	.accent {
	  	name: Ударение;
	   	color: #DC143C;
	}  

	a.request{
		color: #000;	
	}

	.yellow {
		background-color:#ffffcc;
	}

	td.subj { 
	   font-style: italic;
	   text-align: left;
	   vertical-align: text-top;
	}	

   table {
    border-collapse: collapse; 
    margin: 10px 0;
   }

   th, td {
    border: 1px #c4c49c solid;
    text-align: left;     
    vertical-align:top;	
	padding: 2px 8px;    
   }

   th {
    background: #ddddb9;   
    text-align: center;
    vertical-align: center;
    padding: 2px 8px; 
   }

	table.gramemas td {
		vertical-align:top;
		font-size:14px;
		border: 0px
	}

	.v2-dict-source {
	    margin-top: 5px;
	    margin-bottom: -5px;
	    background-color: #FFFBED;
	    padding: 5px 5px 5px 5px;
	    font-size: 10px;
	}	

	.sentences .s_unit {
	    border-bottom: 1px solid #dcdedd;
	    padding-bottom: 20px;
	    margin-bottom: 20px;
	}

	.sentences .s_source a {
	    color: #9B9B9B;
	    text-decoration: none;
	}		
</style>
</head>
<body>
<b class="request">Искали: </b> %s
<hr>	
 %s 
 <hr>
 </b><a class="source" href="%s">Источник</a>
</body>
</html>