[Main]
StoreRelativePaths=1
Language=ru.utf8
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=1
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Грамотей
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=5
Item_0=..\classes
Item_1=..\forms
Item_2=..\libs
Item_3=..\strings
Item_4=..\utils

[Files]
Count=7
Item_0=..\classes\gtypesu.pas
Item_1=..\classes\tgramoteiu.pas
Item_2=..\forms\fmaboutu.pas
Item_3=..\forms\fmmainu.pas
Item_4=..\libs\wgetu.pas
Item_5=..\strings\gstringsu.pas
Item_6=..\utils\gstringutilsu.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
